.all{
    max-width: 1200px;
    width: 100%;
    margin: 125px auto;
    box-shadow: 0 0 5px #ccc;
    background-color: #f6f6f6;
}
.details{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
}
.details .big-img{
    max-width: 500px;
    overflow: hidden;
    margin: 25px;
}
.big-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block;
    object-fit: cover;
}

.details .box{
    max-width: 500px;
    margin: 25px;
}
.box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box .row span{
    color: #c9151b;
}
.box .colors button{
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
}
.box p{
    line-height: 1.5;
    margin: 15px 0;
}
.thumb{
    width: 100%;
    height: 100px;
    display: flex;
    cursor: pointer;
    margin: 10px 0;
}
.thumb img{
    width: 90px;
    height: 100%;
    display: block;
    object-fit: cover;
    border: 1px solid #ddd;
    margin-right: 5px;
    opacity: 0.7;
    border-radius: 5px;
}
.thumb img.active{
    opacity: 1;
    border: 1px solid #c9151b;
}
.box .cart{
    background: #333333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 15px;
    margin-right: 25px;
}
.box .cart:hover{
    color: #c9151b;
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}
@media (max-width: 500px){
    .thumb{
        height: 50px;
    }
    .thumb img{
        width: 50px;
    }
}
@media (max-width: 365px){
    .box .cart{
        width: 100%;
    }
}
.rte {
    font-family: Poppins, sans-serif !important;
}
.rte .banner .banner-item {
    align-items: center;
}
.banner-item {
    position: relative;
}
.flex-row {
    flex-direction: row !important;
}
@media (min-width: 768px){
.d-md-flex {
    display: flex !important;
}}
.rte .banner .banner-item .banner-image {
    width: 50%;
}
.rte .banner .banner-item .banner-image img {
    width: 100%;
}
.rte .banner .banner-item .content {
    width: 50%;
    padding: 20px 7%;
}
.content {
    text-align: center;
}
.rte .banner .banner-item .content h3 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 34px;
}
.rte .banner .banner-item .content p {
    font-size: 14px;
    margin: 0;
}    
.rte p {
    font-size: 15px;
    line-height: 26px;
    max-width: 940px;
    margin: 0 auto 60px;
    text-align: left;
    display: grid;
}
@media (max-width: 768px){
    .rte .banner .banner-item .content {
        width: 100%;
    }
    .rte .banner .banner-item .banner-image {
        width: 100%;
    }
}
.container-regular {
    padding: 50px;
    margin: 100px auto;
}